# budget-rates

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/yac/rates/: Application.java
src/main/java/io/yac/rates/controller/: RateController.java  RateConversionRequest.java  RateConversionResponse.java
src/main/java/io/yac/rates/controller/exceptions/: UnknownCurrencyException.java
src/main/java/io/yac/rates/domain/: CurrencyRate.java  EuroExchangeRate.java  ExchangeRate.java
src/main/java/io/yac/rates/domain/exception/: NoRateException.java
src/main/java/io/yac/rates/domain/repository/: CurrencyRateRepository.java
src/main/java/io/yac/rates/iface/ecb/v2/: ECBRate.java  ObjectFactory.java  ecbrates.xsd
src/main/java/io/yac/rates/job/: FetchRateTask.java
src/main/java/io/yac/rates/serializer/: JsonDateSerializer.java
src/main/java/io/yac/rates/service/: RateConsumerService.java
src/main/java/io/yac/rates/service/consumer/ecb/: ECBRate.java  ECBRateServiceFacade.java
src/main/java/io/yac/rates/service/consumer/ecb/iface/: Cube.java  Envelope.java  EnvelopeObjectFactory.java  Sender.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  ecbrates.xml  ecbrates.xml1.xsd
src/test/java/io/yac/rates/: ApplicationTests.java
src/test/java/io/yac/rates/controller/: RateControllerTest.java
src/test/java/io/yac/rates/domain/: CurrencyRateTest.java
src/test/java/io/yac/rates/service/: RateConsumerServiceTest.java
src/test/java/io/yac/rates/service/consumer/ecb/: ECBRateServiceFacadeTest.java
src/test/java/io/yac/rates/service/consumer/ecb/factory/: EnvelopeFactory.java
