spring.data.mongodb.database=exchangeRates
spring.data.mongodb.host=localhost
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/test
#spring.data.mongodb.username=
#spring.data.mongodb.password=

management.port=8081